# SampleCode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BaseApplication.kt  BookActivity.kt  BookViewModel.kt
app/src/main/java/com/example/bookstore/core/data/: BookRepository.kt  Response.kt
app/src/main/java/com/example/bookstore/core/di/: CoreModule.kt
app/src/main/java/com/example/bookstore/core/domain/model/: Book.kt
app/src/main/java/com/example/bookstore/core/domain/repository/: IBookRepository.kt
app/src/main/java/com/example/bookstore/core/domain/usecase/: BookInteractor.kt  IBookUseCase.kt
app/src/main/java/com/example/bookstore/core/utils/: Constant.kt
app/src/main/java/com/example/bookstore/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/test/java/com/example/bookstore/: BookViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: BookRepository.kt  Response.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Book.kt
core/src/main/java/com/example/core/domain/repository/: IBookRepository.kt
core/src/main/java/com/example/core/domain/usecase/: BookInteractor.kt  IBookUseCase.kt
core/src/main/java/com/example/core/ui/: BookAdapter.kt
core/src/main/java/com/example/core/utils/: Constant.kt
core/src/main/res/layout/: item_bookf.xml
core/src/test/java/com/example/core/data/: BookRepositoryTest.kt
core/src/test/java/com/example/core/di/: AppModuleTest.kt
core/src/test/java/com/example/core/domain/usecase/: BookInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
